FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 明确安装所有 Python 依赖（避免 pyproject.toml 的 Python 版本约束问题）
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    "sqlalchemy>=2.0.0" \
    alembic \
    "python-jose[cryptography]" \
    PyJWT \
    "passlib[bcrypt]" \
    python-multipart \
    python-dotenv \
    pydantic \
    email-validator \
    requests \
    APScheduler \
    structlog \
    loguru \
    python-json-logger \
    "aioredis>=2.0.0" \
    redis \
    httpx \
    aiohttp \
    aiosqlite \
    numpy \
    lightgbm \
    joblib

# 复制代码
COPY backend/ backend/
COPY .env.example .env.example

# 设置环境变量
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
