# 第一阶段：构建
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY frontend/package*.json ./

# 安装所有依赖（包括 devDependencies，因为构建需要）
RUN npm install

# 复制源代码
COPY frontend/ .

# 构建生产版本
RUN npm run build

# 第二阶段：运行
FROM node:20-alpine

WORKDIR /app

# 复制 package.json 和 next.config
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.js ./

# 只安装生产依赖（减小镜像大小）
RUN npm install --production

# 复制构建产物
COPY --from=builder /app/.next/ .next/

# 暴露端口
EXPOSE 3000

# 启动生产服务器
CMD ["npm", "start"]
